# workshop-devcon-2018

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
modules/commerce-workshop-datasource/: .project  bnd.bnd  build.gradle
modules/commerce-workshop-datasource/src/main/java/commerce/workshop/datasource/: CommerceWorkshopDatasource.java
modules/commerce-workshop-renderer/: .project  bnd.bnd  build.gradle
modules/commerce-workshop-renderer/src/main/java/commerce/workshop/renderer/: CommerceWorkshopCPContentListRenderer.java  CommerceWorkshopOnlyImageCPContentListRenderer.java
modules/commerce-workshop-renderer/src/main/resources/content/: Language.properties
modules/commerce-workshop-validator/: .project  bnd.bnd  build.gradle
modules/commerce-workshop-validator/src/main/java/commerce/workshop/initialization/: CPExpandoStartupAction.java
modules/commerce-workshop-validator/src/main/java/commerce/workshop/validator/: MyCommerceOrderValidatorImpl.java
modules/commerce-workshop-validator/src/main/resources/content/: Language.properties
