apply plugin: "com.liferay.lang.merger"

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.5.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api", version: "5.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "4.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.taglib", version: "1.0.7"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.content.api", version: "2.0.2"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.type.grouped.api", version: "2.0.2"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.type.virtual.api", version: "2.0.2"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "3.0.0-20180521.175836-1"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
}

	repositories {
	    mavenLocal()
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}